# Font configuration
font_family JetBrains Mono NL Medium
font_size 20

# Window decorations
hide_window_decorations titlebar-only
# macos_titlebar_color #181926

tab_bar_min_tabs            1
tab_bar_edge                bottom
tab_bar_style               powerline
tab_powerline_style         slanted
tab_title_template          {index}: {title}{' :{}:'.format(num_windows) if num_windows > 1 else ''}
#
# Tab bar configuration
# tab_bar_edge top
# tab_bar_style powerline
# tab_powerline_style slanted
# tab_title_template " {index}: {title} "

# Tab colors (Catppuccin Macchiato)
# active_tab_foreground #cad3f5
# active_tab_background #24273a
# inactive_tab_foreground #6e738d
# inactive_tab_background none

# Terminal bell
enable_audio_bell no
visual_bell_duration 0.0

# Cursor configuration
cursor_color #ea76cb
cursor_blink_interval 0

# Scrollback
scrollback_lines 10000

window_padding_width 5

# Tab switching with cmd+number
map cmd+1 goto_tab 1
map cmd+2 goto_tab 2
map cmd+3 goto_tab 3
map cmd+4 goto_tab 4
map cmd+5 goto_tab 5
map cmd+6 goto_tab 6
map cmd+7 goto_tab 7
map cmd+8 goto_tab 8
map cmd+9 goto_tab -1
